/*
Задание 1. Сколько раз встречается максимум

На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует последовательность из N целых чисел.
На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.

Указание: использовать массивы запрещается.

Данные на входе: Натуральное число N (N > 0), после которого следует
последовательность из N целых чисел.
Данные на выходе: Одно целое число.

Пример №1
Данные на входе: 6 1 2 3 2 0 3
Данные на выходе: 2

Пример №2
Данные на входе: 3 5 2 -1
Данные на выходе: 1.
*/

#include <stdio.h>
#include <limits.h>

int main() {
  unsigned int count, res = 0;
  int current = 0;
  int max = INT_MIN;

  scanf("%d", &count);

  for (int i = 0; i < count; i++) {
    scanf("%d", &current);

    if (current > max) {
      max = current;
      res = 1;
    }
    else if (current == max) {
      res++;
    }
  }

  printf("%d\n", res);

  return 0;
}
